%YAML 1.2
---
name: Your Language
file_extensions:
  - your_extension
scope: source.your_language

contexts:
  main:
    - match: '\b(chap|begir)\b'
      scope: keyword.control.your_language
    - match: '\b(sahih|ashar|agar)\b'
      scope: keyword.declaration.your_language
    - match: '\b([0-9]+|[0-9]+\.[0-9]+)\b'
      scope: constant.numeric.your_language
    - match: '(".*"|'.*')'
      scope: string.quoted.your_language
    - match: '\b[a-zA-Z_][a-zA-Z0-9_]*\b'
      scope: variable.other.your_language
    - match: '(\\\*(.|\n)*\*\\|\\\\.*\n|\s|\t)'
      scope: comment.block.your_language
    - match: '[\(\)\;\.\=\+\-\*\/\>\<\=\{\}]'
      scope: punctuation.your_language
